OPENAI_API_KEY=
CHROMA_PERSIST_DIRECTORY = ./chroma_storage
TRUTH_SOURCE=https://zerodha.com/varsity/chapter-sitemap2.xml
MODEL=gpt-4o-mini
VECTOR_DB_K=2
SEARCH_TYPE=similarity_score_threshold
SCORE_THRESHOLD=0.7
TEMPERATURE=0
